<!doctype html>
<html>

<head>
    <title>make a box </title>

    <style>
        div#a {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            text-align: center;
            color: black;
            font-size: 4em;
            text-decoration: underline;
        }

        div#b {
            width: 400px;
            height: 400px;
            background-color: crimson;
            text-align: center;
            color: black;
            font-size: 4em;
            text-decoration: underline;
            border-radius: 20px;
        }

        div#c {
            width: 400px;
            height: 400px;
            background-color: chartreuse;
            text-align: right;
            color: black;
            font-size: 4em;
            text-decoration: underline;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 400px;
        }

        div#d {

            width: 400px;
            height: 400px;
            background-color: red;
            text-align: right;
            color: white;
            font-size: 4em;
            text-decoration: underline;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 400px;

            border-width: 5px;
            border-style: solid;
            border-color: black;
        }

        div#e {
            width: 200px;
            height: 200px;
            background-color: darksalmon;
            text-align: center;
            line-height: 200px;
            color: black;
            text-decoration: underline;
            font-size: 2em;
        }

        div#e:hover {
            background-color: indianred;
            color: crimson;
            text-decoration: underline;
            font-size: 4em;
        }

        div#f {
            width: 400px;
            height: 400px;
            background-color: red;
            text-align: right;
            color: white;
            font-size: 4em;
            text-decoration: underline;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 400px;

        }

        div#f:hover {

            background-color: lightcoral;

        }

        div#g {
            width: 400px;
            height: 400px;
            background-color: navy;
            text-align: right;
            color: black;
            font-size: 4em;
            text-decoration: underline;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 400px;
            transform: rotateZ(0deg);
            transition: all 1s linear;

            border-width: 5px;
            border-style: solid;
            border-color: black;
        }

        div#g:hover {
            transform: rotateZ(90deg);
            background-color: aquamarine;
        }

        div#h {
            width: 400px;
            height: 400px;
            background-color: orchid;
            text-align: right;
            color: black;
            font-size: 4em;
            text-decoration: underline;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 400px;
            transform: rotateZ(0deg);
            transition: all 5s linear;

            border-width: 5px;
            border-style: solid;
            border-color: black;
        }

        div#h:hover {
            transform: rotateZ(90deg);
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>welcome to my first website </h1>

    <h1>the box are not to make a hover</h1>
    <div id="a">akshara</div>
    <div id="b">priya</div>
    <div id="c"></div>
    <div id="d"></div>

    <h1>this box to make a hover </h1>

    <div id="e">molika</div>
    <div id="f">mahi</div>
    <div id="g"></div>
    <div id="h"></div>
</body>


</html>